<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01-Twitch-仿切-header+aside-LTBM</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        header{
            width: 100%;
            height: 50px;
            background-color: wheat;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;

        }
        .logo{
            width: 30px;
            height: 30px;
            background-color: yellow;
            position: absolute;
            margin-left: 20px;
        }
        .menu{
            padding: 0;
            margin: 0;
            display: flex;
            list-style-type: none;
            margin-left: 70px;
        }

        .search-bar{
            display: flex;
        }

        .search-btn{
            width: 35px;
            height: 36px;
            background-color: yellowgreen;
        }

        .member{
            display: flex;
        }

        .crown-btn {
            width: 20px;
            height: 20px;
            background-color: turquoise;
        }

        .sign-in-sign-up {
            padding: 0;
            margin: 0;
            display: flex;
            list-style-type: none;
        }

        .core-btn{
            width: 20px;
            height: 20px;
            background-color: turquoise;
        }

        aside{
            width: 50px;
            height: 100vh;
            background-color: gray;
            position: fixed;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul class="menu">
                <li class="menu-btn">
                    <a href="">
                        瀏覽
                    </a>
                </li>
                <li class="menu-btn">    
                    <a href="">
                        ...
                    </a>
                </li>
            </ul>
        </nav>

        <div class="search-bar">
            <input type="text" class="search-input">
            <div class="search-btn"></div>
        </div>

        <div class="member">
            <div class="crown-btn"></div>
            <ul class="sign-in-sign-up">
                <li class="sign-in">
                    <a href="">
                        登入
                    </a>
                </li>
                <li class="sign-up">
                    <a href="">
                        註冊
                    </a>
                </li>
            </ul>
            <div class="core-btn"></div>
        </div>
        
    </header>
    <aside>
            
    </aside>
</body>
</html>